{
  "name": "ai-web-factory",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "astro dev",
    "dev:4444": "astro dev --port 4444",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "deploy:cloudflare": "wrangler pages deploy dist",
    "favicon": "node scripts/generate-favicon.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "astro": "latest",
    "daisyui": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "sharp": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
